{
    "datapaths": {

        "baseline": "data/healthcare_baseline.csv",
        "current": "data/healthcare_current.csv"
    },
    "threshold":{
        "psi_limit": 0.2,
        "psi_moderate_limit": 0.5,
        "chi_p_value": 0.9,
        "percentile": [25, 50, 75]
    }
}